<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jonah Sussman</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <script type="module" src="web components/JNav.js"></script>
  <script type="module" src="web components/JFooter.js"></script>
  <script type="text/javascript" src="js/Utils.js"></script>

  <link rel="stylesheet" href="css/style.css">
</head>

<body class="d-flex flex-column min-vh-100">
  <j-nav></j-nav>

  <main>
    <div class="col-2">
      <div class="card sw-blue-light stack">
        <img class="img-float-left" src="assets/appendix-a-thumb.png">
        <strong>GitHub</strong>
        <h3>
          <a href="https://www.github.com/JonahSussman/chocan-redux">ChocAn Redux</a>
        </h3>
        <p>Dec 28, 2020</p>
        <p>Java 15 and SQLite implementation of Chocoholics Anonymous found in Object Oriented and Classical Software Engineering, Appendix A.</p>
      </div>

      <div class="card sw-blue-light stack">
        <img class="img-float-left" src="assets/closure-thumb.png">
        <strong>GitHub</strong>
        <h3>
          <a href="https://www.github.com/JonahSussman/closure-language">SussLang - A closure-based language</a>
        </h3>
        <p>Dec 20, 2020</p>
        <p>A while back I made a closure-based language, dubbed SussLang, in Python 3. While there are some things I would change about it, I'm still proud of the final product. Check it out here!</p>
      </div>
  </main>

  <j-footer></j-footer>

</body>
</html>